{
  "name": "@masatomakino/pixijs-particle-waypoint",
  "version": "0.7.0",
  "description": "Particle waypoint module for pixi.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/pixijs-particle-waypoint.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.7.1",
    "@tweenjs/tween.js": "^21.0.0",
    "@vitest/coverage-istanbul": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "browser-sync": "^3.0.2",
    "canvas": "^2.11.2",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lil-gui": "^0.19.0",
    "lint-staged": "^15.0.2",
    "pixi.js": "^7.3.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@masatomakino/particle-waypoint": "^0.7.0"
  },
  "peerDependencies": {
    "@tweenjs/tween.js": ">=18.5.0 <21.0.0",
    "pixi.js": ">=7.2.0 <8.0.0"
  },
  "overrides": {
    "@types/css-font-loading-module": "^0.0.8"
  },
  "scripts": {
    "test": "vitest --silent",
    "coverage": "vitest --run --coverage --silent",
    "prepare": "husky install",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo & npx vitest --coverage --ui --silent",
    "preversion": "git checkout main && git pull && npm ci && npm run build && npx vitest --run",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "build": "npm run buildTS && npm run demo",
    "demo": "npx @masatomakino/gulptask-demo-page --compileModule es2020",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc -W --incremental"
  },
  "bugs": {
    "url": "https://github.com/MasatoMakino/pixijs-particle-waypoint/issues"
  },
  "homepage": "https://github.com/MasatoMakino/pixijs-particle-waypoint#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
